html,
body {
    margin: 0;
    padding: 0;
   
}

.App {
    min-height: 100vh;
    display: flex;
    Flex-direction: column;
   

}

/* 导航栏样式 */
.navigation-bar {
    font-size: 15px;
    display: flex;
    flex: 0 0 50px;
    justify-content: space-around;
}

.navigation-bar>div {
    flex:1;
    display: inline-block;
    padding: 8px;
    line-height: 34px;
    text-align: center;
}

.choosed {
    background-color: pink;
    color: rgb(143, 137, 137);
}

/* 挂载点的样式 */
.my-body {
    display: flex;
    flex: 1;
    font-family: '宋体';
}




/* home首页样式 */

.home-right {
    font-family: '黑体';
    display: flex;
    Flex-direction: column;
    flex: 2;
    background-color:#f1f1f1;

}

.home-left {
    flex: 8;
    background-color: rgb(255, 255, 255);

}

.home-photo-bigPhoto {

    width: 100%;
    height: 280px;

    background-color: rgb(255, 255, 255);
}

.home-photo-bigPhoto>div {
    width: 200px;
    height: 200px;
    
    border-radius: 50%;
    margin-top: 40px;
    margin-left: 40px;
    /* 超出则隐藏 */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.home-photo-bigPhoto>div>img {
    height: 100%;

}

.home-photo-title1,
.home-photo-title2 {
    background-color:pink;

    line-height: 30px;
    flex: 0 0 30px;
}

/* 首页右侧栏小图片 */
.home-photo-title1 div,
.home-photo-title2 div {
    margin-left: 12px;
}

.home-photo-litlePhotos {
    flex: 4;
    display: inline-block;
    background:#f1f1f1;
}

/* 小图片的样式 */
.home-photo-litlePhotos .content {
    margin-left: 10px;
    margin-top: 25px;
    display: flex;
    background-color:#f1f1f1;
    width: 280px;
    height: 180px;
    flex-wrap: wrap;
}

.home-photo-litlePhotos .content div {
    width: 70px;
    height: 80px;
    /* 超出则隐藏 */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.home-photo-litlePhotos .content>div>img {
    height: 100%;


}

.home-photo-survey {
    flex: 3;
}

.home-photo-survey .content {
    width: 200px;
    height: 200px;
    /* background-color: peru; */
    margin-left: 40px;
    margin-top: 10px;
}


/* 首页左边 */
.home-left {
    display: flex;
    flex-direction: column;
}

.home-left .head {
    height: 100px;
    background-color:rgb(255, 205, 213);
    font-size: 40px;
    line-height: 100px;

}

.home-left .body {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: rgb(255, 255, 255);
    padding: 10px;
}

.home-left .body p {
    font-size: 20px;
}

.home-left .body .img {
    text-align: center;
}

.home-left .body .img img {
    height: 350px;
}

a{
    
        text-decoration: none; /* 去掉下划线 */
        color: #000; /* 设置链接颜色为黑色 */
     
}