<mxfile host="65bd71144e">
    <diagram id="jvHBvK-bXgplCsXYjRLI" name="第 1 页">
        <mxGraphModel dx="994" dy="846" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="369.5" y="600" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="289.5" y="520" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="289.5" y="480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="289.5" y="440" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="289.5" y="400" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="289.5" y="360" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="209.5" y="480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="209.5" y="440" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="209.5" y="400" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="209.5" y="360" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="369.5" y="560" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="369.5" y="520" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="369.5" y="480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="369.5" y="440" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="369.5" y="400" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="369.5" y="360" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="289.5" y="560" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="449.5" y="520" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="449.5" y="480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="449.5" y="440" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="449.5" y="400" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="449.5" y="360" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="529.5" y="440" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="529.5" y="400" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="529.5" y="360" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="left" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="380" as="sourcePoint"/>
                        <mxPoint x="79.5" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="right" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="379.5" as="sourcePoint"/>
                        <mxPoint x="209.5" y="379.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="字符串数组" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="319.5" y="650" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="字符串s&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="49.5" y="520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="第一次" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="209.5" y="250" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="第二次" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="289.5" y="250" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="第五次" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="529.5" y="250" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="第四次" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="449.5" y="250" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="第三次" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="369.5" y="250" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="for循环" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="270" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="30" y="140" width="240" height="800" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="79.5" y="400" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="79.5" y="440" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="79.5" y="360" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="79.5" y="480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="while循环结束条件：right=len，超出边界，left超出边界，如果是right超出边界，则需要更新全局变量" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="40" y="580" width="210" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="274.25" y="220" as="sourcePoint"/>
                        <mxPoint x="344.75" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="因为字符串s可以通过删除得到字符串数组中的元素" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="85" y="880" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="30" y="230" width="240" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="嵌套while循环" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="100" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="left和right应该是同时移动的，如果s [ left ] ! = dictionary[ i ][ right ],则left向后移动但是此时 right 不需要往后移动&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="700" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="res存储最长而且符合条件的字符串，初始值为 ‘ ’" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="340" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="相反的，当right往后移动了，此时left指向的字母相同，需要往后移动 left重新于right匹配" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="780" width="230" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>