{
  "name": "server",
  "version": "1.0.0",
  "description": "初始化该文件是一个项目\r  npm init -y",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^12.0.1",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.0",
    "koa-bodyparser": "^4.4.1",
    "koa2-cors": "^2.0.6",
    "mysql": "^2.18.1",
    "mysql2": "^3.8.0",
    "nodemo": "^1.0.0"
  }
}
